{
  "name": "IQRLab",
  "version": "0.0.1",
  "description": "IQRLab Website",
  "main": "index.js",
  "repository": "iqr-lab/iqr-lab.github.io/",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.18",
    "@vuepress/plugin-back-to-top": "^2.0.0-rc.57",
    "@vuepress/plugin-search": "^2.0.0-rc.55",
    "@vuepress/theme-default": "^2.0.0-rc.58",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-link-check": "^3.12.2",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.4",
    "typescript": "^5.6.3",
    "vue": "^3.5.12",
    "vuepress": "^2.0.0-rc.18"
  }
}
